<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Constraints Validation</title>
<link rel="stylesheet" href="form.css">
<script>

function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}


function validateForm() {
    
    var name = document.contactForm.name.value;
    var email = document.contactForm.email.value;
    var mobile = document.contactForm.mobile.value;
    var country = document.contactForm.country.value;
    var gender = document.contactForm.gender.value;
    var adhar = document.contactForm.adhar.value;
    var vehical = document.contactForm.vehical.value;
    var engine = document.contactForm.engine.value;
    var Type = document.contactForm.Type.value;
    var insurance = document.contactForm.insurance.value;
   
    var nameErr = emailErr = mobileErr = countryErr = genderErr = adharErr = VehErr = VehTypeErr = EngErr = InsErr = true;
    
    
    if(name == "") {
        printError("nameErr",  "<strong>" + "Please Enter Your Name" +  "</strong>");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("nameErr", "<strong>" + "Please Enter a Valid Name" + "</strong>");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }
    
    
    if(email == "") {
        printError("emailErr",  "<strong>" + "Please Enter Your Email Address" +  "</strong>");
    } else {
        
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr",  "<strong>" + "Please Enter a Valid Email Address" + "</strong>");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }
    
    
    if(mobile == "") {
        printError("mobileErr", "<strong>" + "Please Enter Your Mobile Number" +  "</strong>");
    } else {
        var regex = /^[1-9]\d{9}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr",  "<strong>" + "Please Enter a Valid 10 Digit Mobile Number" +  "</strong>");
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }
    
    
    if(country == "Select") {
        printError("countryErr", "<strong>" + "Please Select Your Country" + "</strong>");
    } else {
        printError("countryErr", "");
        countryErr = false;
    }
    
   
    if(gender == "") {
        printError("genderErr", "<strong>" + "Please Select Your Gender" +  "</strong>");
    } else {
        printError("genderErr", "");
        genderErr = false;
    }

    if(adhar == "") {
        printError("adharErr",  "<strong>" + "Please Select Your Adhar Number" +  "</strong>");
    } else {
        printError("adharErr", "");
        adharErr = false;
    }

    if(vehical == "") {
        printError("VehErr",  "<strong>" + "Please Select Your Vehical Number" +  "</strong>");
    } else {
        printError("VehErr", "");
        VehErr = false;
    }

    if(engine == "") {
        printError("EngErr",  "<strong>" + "Please Select Your Engine Number" +  "</strong>");
    } else {
        printError("EngErr", "");
        EngErr = false;
    }

    if(Type == "") {
        printError("VehTypeErr",  "<strong>" + "Please Select Your Vehical Type" +  "</strong>");
    } else {
        printError("VehTypeErr", "");
        VehTypeErr = false;
    }

    if(insurance == "") {
        printError("InsErr",  "<strong>" + "Please Select Your Insurance Type" +  "</strong>");
    } else {
        printError("InsErr", "");
        InsErr = false;
    }
    
    
    if((nameErr || emailErr || mobileErr || countryErr || genderErr || adharErr || EngErr || VehErr || VehTypeErr || InsErr) == true) {
       return false;
    } else {
        
        var dataPreview = "You've Entered the Following Details: \n" +
                          "Full Name: " + name + "\n" +
                          "Email Address: " + email + "\n" +
                          "Mobile Number: " + mobile + "\n" +
                          "Country: " + country + "\n" +
                          "Gender: " + gender + "\n" +
                          "Adhar Number: " + adhar + "\n" +
                          "Vehical Number: " + vehical + "\n" +
                          "Engine Number: " + engine + "\n" +
                          "Insurance Type: " + insurance + "\n" +
			              "Vehical Type : " + Type + "\n" ;
			 
                          
        alert(dataPreview);
    }
};
</script>
</head>
<body>
<form name="contactForm" onsubmit="return validateForm()" action="" method="post">
    <b><em><h2>Insurance Application Form</h2></em></b>
    <div class="row">
        <label>Full Name</label>
        <input type="text" name="name" maxlength="20" autocomplete="off">
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email" maxlength="30" autocomplete="off">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>Mobile Number</label>
        <input type="text" name="mobile" maxlength="10" autocomplete="off">
        <div class="error" id="mobileErr"></div>
    </div>
    <div class="row">
        <label>Country</label>
        <select name="country">
            <option>Select</option>
            <option>Australia</option>
            <option>India</option>
            <option>United States</option>
            <option>United Kingdom</option>
        </select>
        <div class="error" id="countryErr"></div>
    </div>
    <div class="row">
        <label>Gender</label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="Male"> Male</label>
            <label><input type="radio" name="gender" value="Female"> Female</label>
            <label><input type="radio" name="gender" value="Other"> Other</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
    <div class="row">
	<label>Adhar Number</label>
	<input type="text" name="adhar" maxlength="12" autocomplete="off">
	<div class="error" id="adharErr"></div>
    </div>
    <div class="row">
	<label>Vehical Number</label>
	<input type="text" name="vehical" maxlength="10" autocomplete="off">
	<div class="error" id="VehErr"></div>
    </div>
    <div class="row">
    <label>Engine Number</label>
    <input type="text" name="engine" maxlength="12" autocomplete="off">
    <div class="error" id="EngErr"></div>
    </div>
    <div class="row">
        <label>Vehical Type</label>
        <div class="form-inline">
            <label><input type="radio" name="Type" value="Car"> Car</label>
            <label><input type="radio" name="Type" value="Bike"> Bike</label>
        </div>
        <div class="error" id="VehTypeErr"></div>
        </div>
        <div class="row">
            <label>Insurance Type</label>
            <div class="form-inline">
                <label><input type="radio" name="insurance" value="First Party"> First Party</label>
                <label><input type="radio" name="insurance" value="Third Party"> Third Party</label>
            </div>
        <div class="error" id="InsErr"></div>
        </div>
   <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
